<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "style.css">
    <meta charset="UTF-8">
    <title>Ilyas</title>
</head>
<body>
<h1>Ilyas</h1>
<img src = ya.jpg alt = "eto ya">
<p style = "color:red; font-family: 'Arial Black'; font-weight: bold; font-size: 32px" >привет всем, учусь в кбту 2 курс ИС<br>(с астаны) и увлекаюсь футболом</p>
<ol id = "list">
    <li>Valo</li>
    <li>dota</li>
    <li>CS</li>
</ol>
<ul>
    <li>football<li>
    <li>anime</li>
    <li>manga</li>
</ul>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">очень нравится</a>
<table>
    <tr>
        <th>активность</th>
        <th>день</th>
        <th>время</th>
    </tr>
    <tr>
        <td>вало</td>
        <td>вторник</td>
        <td>16:00 – 18:00</td>
    </tr>
    <tr>
        <td>Gym</td>
        <td>среда</td>
        <td>19:00 – 20:30</td>
    </tr>
    <tr>
        <td>смотреть фильмы</td>
        <td>воскресенье</td>
        <td>15:00 – 17:00</td>
    </tr>
</table>

<form>
    <input type="text" name = "Имя" placeholder="Имя"/>
    <input type="text" name = "email"placeholder="email"/>
    <textarea name="коммент" placeholder="Комментарий"></textarea><br><br>
    <button>Отправить</button>
</form>
</body>
</html>